{
  "name": "norm-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "brand:check": "node scripts/check-brand-assets.mjs",
    "brand:generate": "node scripts/generate-brand-assets.mjs",
    "docs:dev": "vitepress dev",
    "docs:build": "npm run brand:check && vitepress build",
    "docs:preview": "vitepress preview"
  },
  "devDependencies": {
    "png-to-ico": "3.0.2",
    "sharp": "0.35.3",
    "vitepress": "^1.6.4"
  }
}
